CLOUDID = Project2:YXAtc291dGgtMS5hd3MuZWxhc3RpYy1jbG91ZC5jb206OTI0MyQ2NTliYmNlNGFiNGQ0NWUzYjY3MmVlY2VmYjQ5ZmIxOSQ0NjQ5MDc0NmI5NWQ0MGVlODVkYmY1NDE5MWU4N2U0Nw==
CLOUDID2 = Project_2:YXAtc291dGgtMS5hd3MuZWxhc3RpYy1jbG91ZC5jb206OTI0MyRhZmZkNzE0NzY1NTk0ODg4YjUyM2JkNTkzZjE1M2RiNiQzYWZhYTNhMDI3NDY0MzVlODQ4NGEwOGQ3OTMyMzA2MA==
UNAME= elastic
PASSWORD = ieQnB6yBXNSHLTWSZlkOhfxW
PASSWORD2 = sCEEhiiduuyc5G6AUuGQafSh