CLOUDID = Project_2:YXAtc291dGgtMS5hd3MuZWxhc3RpYy1jbG91ZC5jb206OTI0MyRhZmZkNzE0NzY1NTk0ODg4YjUyM2JkNTkzZjE1M2RiNiQzYWZhYTNhMDI3NDY0MzVlODQ4NGEwOGQ3OTMyMzA2MA==
CLOUDID2 = Project_2:YXAtc291dGgtMS5hd3MuZWxhc3RpYy1jbG91ZC5jb206OTI0MyRjMDg3MmVhMTE5MmE0YjIxOTU0ZjEyMTA5YWU0Y2EwYyQ0NWM5MDMyMmFmM2M0ZWYxYjIzZDI0ODljMDA4NDEzNA==
UNAME= elastic
PASSWORD = sCEEhiiduuyc5G6AUuGQafSh
PASSWORD2 = ru0aPmMbuacstFzGCtjNnwlu