CLOUDID = Project2:YXAtc291dGgtMS5hd3MuZWxhc3RpYy1jbG91ZC5jb206OTI0MyQ2NTliYmNlNGFiNGQ0NWUzYjY3MmVlY2VmYjQ5ZmIxOSQ0NjQ5MDc0NmI5NWQ0MGVlODVkYmY1NDE5MWU4N2U0Nw==
CLOUDID2 = My_deployment:YXNpYS1zb3V0aDEuZ2NwLmVsYXN0aWMtY2xvdWQuY29tJGZkN2Y1YTFkNjM1MjQ2NTZiMTM2NjE0NWVmYzMwMmQ3JGI1N2IzZWRiNDg1MjRjNTA5ODk4ODBhZjJiMDU3OTgy
UNAME= elastic
PASSWORD = ieQnB6yBXNSHLTWSZlkOhfxW
PASSWORD2 = 9BaQFmgJTchNy0nOTzwDGN8D